{
  "name": "ng2-simple-components",
  "version": "0.3.0",
  "description": "A set of helpful and minimalistic components, directives and services for angular 2 applications",
  "scripts": {
    "build": "typings install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flauc/ng2-simple-components.git"
  },
  "keywords": [
    "Angular 2"
  ],
  "author": "filip.lauc93@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flauc/ng2-simple-components/issues"
  },
  "homepage": "https://github.com/flauc/ng2-simple-components",
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-delete-lines": "0.0.7",
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  },
  "main": "./components.js",
  "typings": "./components.d.ts"
}
