{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true
  },
  "files": [
    "typings/browser.d.ts",
    "components.d.ts",
    "src/tabs/tabs.component",
    "src/tabs/tab.component"
  ]
}
