{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true
  },
  "files": [
    "typings/browser.d.ts",
    "components.d.ts",
    "src/tabs/tabs.component.ts",
    "src/tabs/tabs.module.ts",
    "src/tabs/tab.component.ts",
    "src/accordion/accord.component.ts",
    "src/accordion/accordion.component.ts",
    "src/accordion/accordion.module.ts",
    "src/block-slider/block-slider.module.ts",
    "src/block-slider/block-slider.component.ts",
    "src/block-slider/block.component.ts",
    "src/select/select.module.ts",
    "src/select/select.component.ts",
    "src/modal/modal.component.ts",
    "src/modal/modal.module.ts",
    "src/modal/modal.service.ts"
  ]
}
